# LMS

./: Dockerfile  pom.xml
src/main/java/com/DAO/: SalesDAO.java  customerDAO.java  laundryPackageDAO.java  ordersDAO.java
src/main/java/com/WEB/: EditPackageServlet2.java  EditProfileStaffServlet.java  ForgotPasswordServlet.java  LoginCustServlet.java  LoginStaffServlet.java  PaymentCallbackServlet.java  SavePackageServlet.java  SaveStaffServlet.java
src/main/java/java/com/DAO/: DBUtil.java  SalesDAO.java  customerDAO.java  laundryPackageDAO.java  ordersDAO.java  paymentDAO.java  staffDAO.java
src/main/java/java/com/Model/: Cart.java  CartItem.java  CoverageArea.java  Customer.java  OrderItems.java  Orders.java  PackageItem.java  PackagePopularity.java  Payment.java  Staff.java  laundryPackage.java
src/main/java/java/com/WEB/: AddToCartServlet.java  AssignStaffServlet.java  CancelOrderServlet.java  DeleteCoverageAreaServlet.java  DeleteCustServlet.java  DeletePackageServlet.java  DeleteStaffServlet.java  EditCoverageAreaServlet.java  EditCoverageAreaServlet2.java  EditPackageServlet.java  EditPackageServlet2.java  EditProfileCustServlet.java  EditProfileStaffServlet.java  ForgotPasswordServlet.java  LoginCustServlet.java  LoginStaffServlet.java  LogoutCustServlet.java  LogoutStaffServlet.java  MenuLaundryServlet.java  NewOrderCountServlet.java  NewOrdersServlet.java  NewPasswordServlet.java  PackagePopularityReportServlet.java  PaymentCallbackServlet.java  RemoveFromCartServlet.java  SalesReportServlet.java  SaveCoverageAreaServlet.java  SaveCustServlet.java  SaveOrderServlet.java  SavePackageServlet.java  SaveStaffServlet.java  StaffViewPackageServlet.java  UpdateCartServlet.java  UpdateOrderStatusServlet.java  ValidateOTPServlet.java  ValidatePostalCodeServlet.java  ViewPackageServlet.java
src/main/webapp/: cart2.jsp  coverageArea.jsp  cust_login.jsp  cust_register.jsp  index.jsp  orderHistory.jsp  ordersConfirmation.jsp  paymentPage.jsp  paymentSuccess.jsp  view_order_details.jsp  view_orders.jsp
src/main/webapp/WEB-INF/: web.xml
